# UAP-PAM-WatchList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uap_pam_watchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uap_pam_watchlist/adapter/: MovieAdapter.java
app/src/main/java/com/example/uap_pam_watchlist/model/: Movie.java
app/src/main/java/com/example/uap_pam_watchlist/ui/: AddEditMovieActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: btn_circle_blue.xml  gradient_background.xml
app/src/main/res/layout/: activity_add_edit_movie.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uap_pam_watchlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
