<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E3F2FD">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Tontonanku"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:backgroundTint="#42A5F5"
        android:textColor="#FFFFFF"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Tambah Film"
        android:src="@drawable/ic_add"
        app:fabSize="auto"
        app:rippleColor="#BBDEFB"
        app:maxImageSize="80dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:contentDescription="recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:layout_above="@id/btn_add_movie"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>