<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E3F2FD">

    <EditText
        android:id="@+id/et_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Film"
        android:backgroundTint="#1565C0"
        android:layout_marginTop="50dp"/>

    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1565C0" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:layout_marginTop="8dp"
        android:backgroundTint="#42A5F5"
        android:textColor="#FFFFFF" />
</LinearLayout>